<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport"    content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author"      content="Sergey Pozhilov (GetTemplate.com)">
	
	<title>Accueil Médecin</title>

	<link rel="shortcut icon" href="assets/images/gt_favicon.png">
	
	<link rel="stylesheet" media="screen" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">

	<!-- Custom styles for our template -->
	<link rel="stylesheet" href="assets/css/bootstrap-theme.css" media="screen" >
	<link rel="stylesheet" href="assets/css/main.css">

	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="assets/js/html5shiv.js"></script>
	<script src="assets/js/respond.min.js"></script>
	<![endif]-->
</head>

<body>
	<!-- Fixed navbar -->
	<div class="navbar navbar-inverse navbar-fixed-top headroom" >
		<div class="container">
			<div class="navbar-header">
				<!-- Button for smallest screens -->
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
				<a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt="HealMe HTML5 template"></a>
			</div>
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav pull-right">
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown">Profil <b class="caret"></b></a>
<ul class="dropdown-menu">
<li><a href="index.html">Déconnexion</a></li>
<li class="active"><a href="about.html">Aide</a></li>
</ul>
</li>
			</div><!--/.nav-collapse -->
		</div>
	</div> 
	<!-- /.navbar -->

	<header id="head" class="secondary"></header>

	<!-- container -->
	<div class="container">
		


<table class="table">
	<h2> Liste des médecins </h2><br>
  <thead class="thead-light">
    <tr>
      <th scope="col"></th>
      <th scope="col">Nom</th>
      <th scope="col">Prénom</th>
	  <th scope="col">Tel</th>
	  <th scope="col">Email</th>
	  <th scope="col">Profession </th>
	
      <th scope="col"> </th>
    </tr>
  </thead>
  <tbody>
      <tr>
      <th scope="row">1</th>
      <td>Sarah</td>
      <td>Lowins</td>
	  <td>0782319378</td>
	  <td>sarah.lowin@gmail.com</td>
	  <td>Neurologue</td>
      <td>
      	<a href="medecinsupprimé.html" type="submit" class="btn btn-danger">Supprimer</a>
      </td>
    </tr>
 
    <tr>
      <th scope="row">2</th>
      <td>Christian</td>
      <td>Lefeve</td>
	  <td>0782659378</td>
	  <td>christian.lefeve99@gmail.com</td>
	  <td>Cardiologue</td>
      <td>
      	<button type="button" class="btn btn-danger">Supprimer</button>
      </td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td>Jaen</td>
      <td>Derk</td>
	  <td>0782658978</td>
	  <td>jaen.derk@gmail.com</td>
	  <td>Généraliste</td>
      <td>
      	<button type="button" class="btn btn-danger">Supprimer</button>
      </td>
    </tr>
	  <tr>
      <th scope="row">4 </th>
      <td>Thomas</td>
      <td>Loic</td>
	  <td>0782659999</td>
	  <td>thomas.loic@gmail.com</td>
	  <td>Ophtalmologue</td>
      <td>
      	<button type="button" class="btn btn-danger">Supprimer</button>
      </td>
    </tr>
	  <tr>
      <th scope="row">5</th>
      <td>Solène</td>
      <td>Marre</td>
	  <td>0653659378</td>
	  <td>solène.marre@gmail.com</td>
	  <td>Dermatologue</td>
      <td>
      	<button type="button" class="btn btn-danger">Supprimer</button>
      </td>
    </tr>
	<a  href="addMedecin.html" type="submit" class="btn btn-info">Ajouter+</a>
	<a href="dossierpatient.html"  type="submit" class="btn btn-success">Visualiser mon dossier</a>


  </tbody>
</table>
	</div>	<!-- /container -->
	

	<footer id="footer" class="top-space">

 

<div class="footer1">
<div class="container">
<div class="row">

<div class="col-md-3 widget">
<h3 class="widget-title">Contact</h3>
<div class="widget-body">
<p><br>
<a href="mailto:#">support.healme@gmail.com</a><br>
<br>

</p>
</div>
</div>

 

<div class="col-md-3 widget">
<h3 class="widget-title">Suivez nous !</h3>
<div class="widget-body">
<p class="follow-me-icons">
<a href=""><i class="fa fa-twitter fa-2"></i></a>
<a href=""><i class="fa fa-dribbble fa-2"></i></a>
<a href=""><i class="fa fa-github fa-2"></i></a>
<a href=""><i class="fa fa-facebook fa-2"></i></a>
</p>
</div>
</div>

 

<div class="col-md-6 widget">
<h3 class="widget-title"></h3>
<div class="widget-body">

</div>
</div>

 

</div> <!-- /row of widgets -->
</div>
</div>

 

<div class="footer2">
<div class="container">
<div class="row">

<div class="col-md-6 widget">
<div class="widget-body">
<p class="simplenav">
<a href="#">Accueil</a> |
<a href="contact.html">Contact</a> |
<b><a href="signup.html">S'inscrire</a></b>
</p>
</div>
</div>

 

<div class="col-md-6 widget">
<div class="widget-body">
<p class="text-right">
Copyright &copy; 2021, HealMe </a>
</p>
</div>
</div>

 

</div> <!-- /row of widgets -->
</div>
</div>

 

</footer>
		




	<!-- JavaScript libs are placed at the end of the document so the pages load faster -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
	<script src="assets/js/headroom.min.js"></script>
	<script src="assets/js/jQuery.headroom.min.js"></script>
	<script src="assets/js/template.js"></script>
</body>
</html>